specular_only, C<RS[^'coat''sheen''hair']>.*
specular_only_albedo, C<RS[^'coat''sheen''hair']>A
specular_only_direct, C<RS[^'coat''sheen''hair']>L
specular_only_indirect, C<RS[^'coat''sheen''hair']>[DSVOB].*
hair, C<RS'hair'>.*
hair_albedo, C<RS'hair'>A
hair_direct, C<RS'hair'>L
hair_indirect, C<RS'hair'>[DSVOB].*
refl_albedo, C<RS>.A
refl_coat, C<RS><RS'coat'>.*
refl_coat_albedo, C<RS><RS'coat'>A
refl_coat_direct, C<RS><RS'coat'>L
refl_coat_indirect, C<RS><RS'coat'>[DSVOB].*
refl_diffuse, C<RS><RD>.*
refl_diffuse_albedo, C<RS><RD>A
refl_diffuse_direct, C<RS><RD>L
refl_diffuse_indirect, C<RS><RD>[DSVOB].*
refl_direct, C<RS>[DSV]L
refl_emission, C<RS>[LO]
refl_light_emission, C<RS>[L]
refl_object_emission, C<RS>[O]
refl_indirect, C<RS>[DSV][DSVOB].*
refl_sheen, C<RS><RS'sheen'>.*
refl_sheen_albedo, C<RS><RS'sheen'>A
refl_sheen_direct, C<RS><RS'sheen'>L
refl_sheen_indirect, C<RS><RS'sheen'>[DSVOB].*
refl_specular, C<RS><RS[^'coat''sheen']>.*
refl_specular_albedo, C<RS><RS[^'coat']>A
refl_specular_direct, C<RS><RS[^'coat']>L
refl_specular_indirect, C<RS><RS[^'coat']>[DSVOB].*
refl_specular_only, C<RS><RS[^'coat''sheen''hair']>.*
refl_specular_only_albedo, C<RS><RS[^'coat''sheen''hair']>A
refl_specular_only_direct, C<RS><RS[^'coat''sheen''hair']>L
refl_specular_only_indirect, C<RS><RS[^'coat''sheen''hair']>[DSVOB].*
refl_hair, C<RS><RS[^'coat''sheen']>.*
refl_hair_albedo, C<RS><RS[^'coat''sheen']>.*
refl_hair_direct, C<RS><RS[^'coat''sheen']>.*
refl_hair_indirect, C<RS><RS[^'coat''sheen']>.*
refl_sss, C<RS><TD>.*
refl_sss_albedo, C<RS><TD>A
refl_sss_direct, C<RS><TD>L
refl_sss_indirect, C<RS><TD>[DSVOB].*
refl_transmission, C<RS><TS>.*
refl_transmission_albedo, C<RS><TS>A
refl_transmission_direct, C<RS><TS>L
refl_transmission_indirect, C<RS><TS>[DSVOB].*
refl_volume, C<RS>V.*
refl_volume_albedo, C<RS>VA
refl_volume_direct, C<RS>VL
refl_volume_indirect, C<RS>V[DSVOB].*
refl_RGBA_default, C<RS>.*O